<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 0px solid white;
            padding: 1px;
            text-align: center;
        }
        td:first-child{
            background-color: rgb(27, 27, 72);
            color: white;
            border: 0px solid;
        }
        tr:nth-child(odd){
            background-color: lightgray;
        }
        th{
            background-color: rgb(27, 27, 72);  
            color: white;
            border: 0px solid;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <td>7:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9:20</td>
        <td></td>
        <td style="background-color: red; color: white;">
        IOI121 - io3002 - B.Tulga (2 - 2 par) - C - C403 <br> 09:20 - 10:50</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>11:30</td>
        <td style="background-color: greenyellow; color: white;">
        IOI113 - io3000 - B.Orgil (3 - 3 par) <br>C - C403 <br> 11:30 - 13:00</td>
        <td></td>
        <td></td>
        <td style="background-color: aqua; color: white;">
        IOI112- io211 - D.Tumurchudur (3 - 3 par) <br>B - B402B <br> 11:30 - 13:00</td>
        <td></td>
    </tr>
    <tr>
        <td>12:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>13:10</td>
        <td style="background-color: aqua; color: white;" colspan = "2">
        IOI122 - io3001 - E.Enkh-Amgalan (4 - 4 par) - C - C403 <br> 13:10 - 14:40</td>
        <td></td>
        <td></td>
        <td style="background-color: aqua; color: white;">
        IOI122 - io211 - D.Tumurchudur (4 - 4 par) - B - B-402B <br> 13:10 - 14:40</td>
        <td></td>
    </tr>
    <tr>
        <td>14:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>14:50</td>
        <td></td>
        <td></td>
        <td style="background-color: greenyellow; color: white;">
        IOI113 - io203 - B.Orgil (5 - 5 par) - B - B-402A <br>14:50 - 16:20</td>
        <td></td>
        <td style="background-color: red; color: white;">
        IOI121 - io207 - B.Udval (5 - 5 par) - B - B-402B <br>14:50 - 16:20</td>
    </tr>
    <tr>
        <td>16:30</td>
        <td></td>
        <td></td>
        <td style="background-color: greenyellow; color: white;">
        IOI113 - io203 - B.Orgil (6 - 6 par) - B - B-402A <br> 16:30 - 18:00</td> 
        <td></td>
        <td style="background-color: red; color: white;">
        OI121 - io207 - B.Udval (6 - 6 par) - B - B-402B <br> 16:30 - 18:00</td>
    </tr>
    <tr>
        <td>17:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>18:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tr>
        <td></td>
    </tr>
</table>

</body>
</html>
