<!DOCTYPE html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(56, 40, 162);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: black;
        }
        h2 {
        color: rgb(56, 43, 141);
        background-color: white;
        padding: 10px;
        border-radius: 50px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: bold;
        width: 140px;
        margin-left: auto;
        margin-right: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-label {
            margin-bottom: 5px;
            font-size: 14px;
            color: black;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid gainsboro;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-control:focus {
            border-color:rgb(0, 145, 255);
        }
        .btn {
            width: 100%;
            padding: 12px;
            background-color:rgb(0, 145, 255);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }
        .btn:hover {
            background-color:rgb(0, 109, 187);
        }
        p {
            text-align: center;
            font-size: 14px;
        }
        a {
            color:rgb(0, 109, 187);
            text-decoration: none;
            font-family: italic;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form action="login-action.html" method="post">
        <div class="form-group">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
    <p>Don't have an account? <a href="example3-1.html">Register here</a></p>
</div>

</body>
</html>
